{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14760\viewh14880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Home\
	- Navigation header\
	- One liner \
	- Recently added content\
	- Footer - Contact Info\
About\
	- Project description & general information\
Team \
	- Team roles, contact information, etc\
Deliverables (dropdown) \
	- \
Calendar \
\
Blog\
\
\'97\
\
\
Team Introductions\
- Al, Julie, and Brian \
- \
\
3 different EMS agencies, 300 different employees, different agencies transport differently\
Trying to keep up with all trauma activations is problematic; multiple types of activations \
\
Function: \
- EMS picks someone up, operates off destination protocols to figure out where to transport patients for appropriate care\
- Severe injuries are time sensitive - paramedic need to stabilize patient and determine how to best transport them \
	(drive vs airfare, route to close regional hospital vs far large hospital, how to choose different activation levels) \
- Full-tier (red) vs partial-tier (yellow) activations alert different levels of staff to handle trauma \
	- Different hospitals use different terminology (red/yellow, first/second, alpha/bravo)\
	- Different hospitals use different criteria to evaluate\
- Paramedics have to shuffle through cards to make decisions; cards fit in a back pocket \
\
Goal: \
- Place to keep all information available on demand and accessible in a logical way \
- Paramedics can use a device (e.g. mobile phone, easily usable in field) and ED\'92s can use a computer\
\
Design: \
- Color coding ideal, but everyone\'92s different\
- Quick reference \
- Easily updated by non-technical administrators as trauma activations and criteria change \
- GPS(?) questionable, might be complex and cannot afford unreliability but otherwise helpful - changes with air transport\
- Basic information about services offered at different trauma centers\
- Summoning air transport(?)\
- Android and Apple (50:50), night and day options, high contrast and easy to see is essential\
- No need for decision aid; just easy information access\
\
- Easy information access and organization \'97 essential\
- Easily updatable information for administrators \'97 essential\
- Recommendation engine based on trauma descriptions(?) \'97 nice-to-haves\
\
- Reference cards as checklists\
- Decisions for which hospital and which activation level \
- Making decisions explicitly communicated \
- \
\
Priorities: \
- End-user focus \
- }